# NetCoreConsoleAppTips

./: .gitignore  README.md
.github/: FUNDING.yml
src/: .editorconfig  Directory.Build.props  NetCoreConsoleAppTips.sln
src/NetCoreConsoleApp/: NetCoreConsoleApp.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/NetCoreConsoleApp/Options/: MyOptions.cs
src/NetCoreConsoleApp/Properties/: launchSettings.json
src/NetCoreConsoleApp/Services/: IMyService.cs  MyService.cs
